<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
         *
         {
            margin: 0;
            padding: 0;
         }
        .container
        {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }
        .box
        {
            width: 300px;
            background-color: red;
            color: aliceblue;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            /* animation-duration: normal; */
            /* animation-direction: alternate-reverse;  */
            animation: widthAnimate 3s ease-in-out 0.5s 4 alternate;
        }
        img{
            animation: widthAnimate 1s ease-in-out 0.5s 4 alternate;
        }
        @keyframes animatewidth
        {
            from{
                width: 30px;
                height: 30px;
            }
            to {
             width: 10px;
             height: 10vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
    <img src="rainbow.jfif" alt="" width="344px">
</body>
</html>