<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .content
        {
            height: 2167px;
            width: 189px;
            background: red;
            margin: 4px;
            padding: 3px;
            border: 4px solid black;
            /* border-width: 3px;;
            border-style: dashed;
            border-color: aqua; */
            border-radius: 9px;
        }
        /* .sham
        {
            margin: 7px 10px 2px 11px;
        } */
    </style>
</head>
<body>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, repudiandae nihil voluptatibus aperiam nam itaque debitis accusamus iusto non quisquam velit architecto, quidem enim officiis tempora dicta doloribus ea ipsa minus natus consequuntur quam cum laborum minima. Veniam reprehenderit officia sequi iusto, laborum atque ab nostrum natus corrupti? Eveniet totam illum, illo nam ex quis voluptas ipsam sapiente delectus consectetur assumenda ab vel autem non quod officia possimus doloremque quo perspiciatis. Saepe omnis tenetur numquam laboriosam veritatis deserunt odio ex inventore, modi impedit qui ut explicabo fuga dolores provident similique. Delectus ad maxime recusandae, qui laborum rem quas atque dolorum non minima dignissimos alias nobis error et aspernatur. Quia officiis placeat hic officia nulla consequuntur, a iste nesciunt dolorem doloremque! Vero eos aliquid laborum quia vitae molestiae fugit aut atque aperiam fugiat laboriosam dolores a sapiente possimus ex architecto, sed distinctio, modi ratione amet doloribus. Sit earum corrupti animi expedita, exercitationem neque! Blanditiis, quae veritatis. Est dolores voluptate inventore quam quae accusantium, optio architecto expedita. Laborum numquam corporis fuga commodi id ipsa animi, nobis nihil odit atque consectetur dolores dolore voluptas maiores cumque quidem reiciendis explicabo assumenda delectus ab, ipsam, quo perferendis! Magni architecto corrupti commodi perferendis assumenda suscipit nobis explicabo aliquam animi doloribus, nihil cupiditate alias. Saepe, quibusdam impedit! Qui beatae odit ullam dolor sequi esse quidem commodi quia magnam. Vero asperiores similique eaque fuga ex necessitatibus dolorem aut eos accusantium reprehenderit. Enim.</div>
    <div class="sham">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos, assumenda iste unde facere incidunt error sunt voluptatibus, non fugit voluptate? Nesciunt, adipisci?</div>
</body>
</html>