<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: red;
            height: 455px;
        } 
        /* .box
        {
            border: 2px solid black;
            /* /* transform: translate(134px, 56px) rotate(45deg); */
            /* transform-origin: 0; */
            /* transform: scale(4,7); */
            /* transform: scaleX(5);
            transform: scaleY(5); */
            /* transform: skew(10deg, 10deg);
        }  */
        img
        {
            width: 146px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 1s; 
            transition-timing-function: ease-in;
            transition: width 1s ease-in-out 2s; */
            transition: width 1s ease-in-out, height 4s ease-in;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="'myImage" src="https://forums.tumult.com/uploads/db2156/original/2X/f/f35f88c5d79c70d1067b09fa7514463ce108bf77.png">
            <button id="btn">Toggle</button> 
          </div>
    </div>
</body>
<script>
    myImage.style.width = '146px'
    btn.addEventListener("click", ()=> {
        if (myImage.style.width === '546px'){
            myImage.style.width = "146px";    
        }
        else if(myImage.style.width === '146px'){
        myImage.style.width="546px";
        } 
    })
    </script>
</html>