<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content:center;
            background: aquamarine;
            height: 100vh;
            align-items: center;
        }
        .box1{
            height: 235px;
            width: 345px;
            background-color: blue;
            float: right;
            order:4;
        }
        .box2
        {
            height: 234px;
            width: 345px;
            background-color: red;  
            border: 2px solid black;
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">yasy</div>
    <div class="box2">nono</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
</div>
</body>
</html>