<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *
        {
            margin: 0;
            padding:0;
        } */
        ul{
            
        }
        li{
            /* display: inline; */
            list-style: square outside url('dot.png');
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            
        }
        p{
            text-align: center;
            border: 2px solid brown;
        }
        .container
        {
            background-color: aqua;
            height: 100vh;
            width: 50vw;
            margin:auto;
            padding: 0 45px;
        }
        .box
        {
            height:200px;
            width:200px;
            background-color: tomato;
            position: absolute;
            top : 45px;
            left: 320px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eaque culpa voluptatibus quia iste, obcaecati corrupti sed. Odio molestiae enim laboriosam eum maxime illum, error dolorum veniam ratione doloribus corporis a repellendus excepturi aliquam ipsum quisquam fuga facere. Possimus reprehenderit et maxime pariatur earum amet sapiente, in nobis! Sunt itaque nam architecto ducimus molestias adipisci, voluptate nisi doloribus ullam deleniti modi ratione natus vel quisquam quo? Facilis.</p>
        <div class="box">
            I am a box
        </div>
        </div>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
</body>
</html>