<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color:blue;
        }
        @keyframes load {
            0% {
                width: 0;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: roatate(360deg);
            }
        }
        img{
            display: block;
            margin: auto;
        }
        .slider{
            background-color: white;
            height: 530px;
            width: 100vw;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
transform:translate(0vw);
        }
        .img2{
            transform: translate(0vw);
        }
        .img3{
            transform: translate(0vw);
        }
        
    </style>
</head>
<body>
    <div class="progress">
        
    </div>
    <header></header>
    <main>
         <!-- <img src="folderimg.png" alt="" width="122px"> -->
         <div class="slider">
            <img class="img1" src="jetlagged.webp" alt="">
            <img class="img2" src="kitchen.webp" alt="">
            <img class="img3" src="ana.webp" alt="">
         </div>
    </main>
</body>
</html>
